# BibliotecaJelly

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zynerio/bibliotecajelly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zynerio/bibliotecajelly/: MainActivity.kt
app/src/main/java/com/zynerio/bibliotecajelly/data/: LocalModels.kt  RemoteModels.kt  Repository.kt
app/src/main/java/com/zynerio/bibliotecajelly/data/sync/: JellyfinSyncWorker.kt
app/src/main/java/com/zynerio/bibliotecajelly/ui/: MainViewModel.kt
app/src/main/java/com/zynerio/bibliotecajelly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/zynerio/bibliotecajelly/: ExampleUnitTest.kt  JellyfinParsingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/: v2.1-qa-checklist.md  v2.1-release-notes.md
